<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText">


    <item
        android:id="@+id/nav_edit"
        android:title="Edit Profile"
        android:icon="@drawable/ic_baseline_edit_24"
        android:iconTint="@color/white"/>

    <item
        android:id="@+id/nav_logout"
        android:title="Logout"
        android:iconTint="@color/white"
        android:icon="@drawable/ic_baseline_power_settings_new_24"/>

</menu>